<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="{{ url_for('static',filename='css/all.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/weather-icons.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css') }}">

    <meta charset="UTF-8">

    <style>

        .container {
        max-width: 960px;
        }

        .graph-header {
        max-width: 1200px;
        }

        .card-deck .card {
        min-width: 220px;
        }

        header .wi  {
            margin-right: 15px;
        }

        .border-top { border-top: 1px solid #e5e5e5; }
        .border-bottom { border-bottom: 1px solid #e5e5e5; }

        footer {
          padding-top: 3rem;
          padding-bottom: 3rem;
        }
        
        footer p {
          margin-bottom: .25rem;
        }
        
        .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }
        .card-title {
            padding-top: 15px; /* Whatever the height of your navbar is; the
                                     default is 50px */
        }
        
    </style>

    <title>{% block title %} {% endblock %} </title>
</head>
<body>

{% block body %} {% endblock %}


<div id="mymodal" class="modal fade" role="dialog">
    <div class="modal-dialog">
       <div class="modal-content">
          <div class="modal-header">
             <h4 class="modal-title">Add New Place</h4>
          </div>
          <div class="modal-body">
             <form action="{{url_for('index_post')}}" method="POST">
                <div class="form-group">
                   <label>Name :</label>
                   <input type="text" class="form-control" name="city" required="1">
                </div>
                 <div class="form-group">
                   <label>latitude :</label>
                   <input type="text" class="form-control" name="latitude" required="1">
                </div>
                 <div class="form-group">
                   <label>longitude :</label>
                   <input type="text" class="form-control" name="longitude" required="1">
                </div>
                <div class="form-group">
                   <button class="btn btn-primary" type="submit">Add Place</button>
                </div>
             </form>
          </div>
          <div class="modal-footer">  
             <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
    </div>
 </div> 

<!--
    <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
      <p>&copy; 2020 by Roman Slovak</p>
    </div>
  </footer>

      <li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
      <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
-->  

<script src="{{ url_for('static',filename='css/Chart.bundle.min.js') }}"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>